{
  "name": "@danielwii/libs-cli",
  "version": "0.1.0",
  "description": "Shadcn-style CLI for nestjs-libs",
  "type": "module",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier --write \"{nest,utils,env,features,effect}/**/*.ts\"",
    "test": "bun test",
    "test:cov": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.59.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dedent": "^1.7.2",
    "json5": "^2.2.3",
    "luxon": "^3.7.2",
    "neverthrow": "^8.2.0",
    "nice-grpc-server-reflection": "^3.0.3",
    "number-to-words": "^1.2.4",
    "radash": "^12.1.1"
  },
  "peerDependencies": {
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/google-vertex": "^4.0.95",
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/provider-utils": "^4.0.21",
    "@effect/opentelemetry": "^0.63.0",
    "@effect/platform": "^0.96.0",
    "@effect/platform-bun": "^0.89.0",
    "@logtape/logtape": "^2.0.5",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/graphql": "^13.2.4",
    "@nestjs/microservices": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/throttler": "^6.5.0",
    "@openrouter/ai-sdk-provider": "^2.3.3",
    "@opentelemetry/api": "^1.9.1",
    "@sentry/nestjs": "^10.45.0",
    "ai": "^6.0.138",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "effect": "^3.21.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "graphql": "^16.13.2",
    "graphql-yoga": "^5.18.1",
    "graphql-upload-ts": "^2.1.3",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "morgan": "^1.10.1",
    "reflect-metadata": "^0.2.2",
    "response-time": "^2.3.4",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/google": {
      "optional": true
    },
    "@ai-sdk/google-vertex": {
      "optional": true
    },
    "@ai-sdk/openai": {
      "optional": true
    },
    "@ai-sdk/provider-utils": {
      "optional": true
    },
    "@openrouter/ai-sdk-provider": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "effect": {
      "optional": true
    },
    "@effect/opentelemetry": {
      "optional": true
    },
    "@effect/platform": {
      "optional": true
    },
    "@effect/platform-bun": {
      "optional": true
    },
    "@nestjs/graphql": {
      "optional": true
    },
    "@nestjs/microservices": {
      "optional": true
    },
    "@nestjs/throttler": {
      "optional": true
    },
    "@opentelemetry/api": {
      "optional": true
    },
    "@sentry/nestjs": {
      "optional": true
    },
    "class-transformer": {
      "optional": true
    },
    "class-validator": {
      "optional": true
    },
    "compression": {
      "optional": true
    },
    "connect-redis": {
      "optional": true
    },
    "cookie-parser": {
      "optional": true
    },
    "express-session": {
      "optional": true
    },
    "graphql": {
      "optional": true
    },
    "graphql-yoga": {
      "optional": true
    },
    "graphql-upload-ts": {
      "optional": true
    },
    "helmet": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "morgan": {
      "optional": true
    },
    "response-time": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/google-vertex": "^4.0.95",
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/provider-utils": "^4.0.21",
    "@effect/opentelemetry": "^0.63.0",
    "@effect/platform": "^0.96.0",
    "@effect/platform-bun": "^0.89.0",
    "@effect/rpc": "^0.75.0",
    "@eslint/js": "^10.0.1",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/graphql": "^13.2.4",
    "@nestjs/microservices": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/throttler": "^6.5.0",
    "@openrouter/ai-sdk-provider": "^2.3.3",
    "@opentelemetry/api": "^1.9.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@jest/globals": "^30.3.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@sentry/nestjs": "^10.46.0",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "ai": "^6.0.141",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "effect": "^3.21.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "graphql": "^16.13.2",
    "graphql-yoga": "^5.18.1",
    "graphql-upload-ts": "^2.1.3",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "morgan": "^1.10.1",
    "reflect-metadata": "^0.2.2",
    "response-time": "^2.3.4",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6",
    "@logtape/logtape": "^2.0.5",
    "@types/bun": "^1.3.11",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/dedent": "^0.7.2",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/luxon": "^3.7.1",
    "@types/morgan": "^1.9.10",
    "@types/number-to-words": "^1.2.3",
    "@types/response-time": "^2.3.9",
    "@types/ws": "^8.18.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nice-grpc": "^2.1.14",
    "prettier": "^3.8.1",
    "ts-morph": "^27.0.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2"
  }
}
